header{
  min-height: calc(100vh - 70px);
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 10px 10px 0 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
}

.header_panel{
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--text);
  display: flex;
  flex-wrap: wrap;
}

.header_title{
  font-size: 50px;
	font-weight: 200;
}

.header_menu{
  display: flex;
  align-items: flex-end;
  margin-left: auto;
}

.prev_btn,
.next_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin-left: 10px;
  border: 1px solid var(--text);
  cursor: pointer;
}

.prev_btn:hover span{
  transform: translateX(-3px);
}
.next_btn:hover span{
  transform: translateX(3px);
}

.prev_btn span,
.next_btn span{
  position: relative;
  height: 1px;
  width: 70%;
  background: var(--text);
  transition: transform 0.1s;
}

.prev_btn span::after,
.next_btn span::before,
.prev_btn span::before,
.next_btn span::after{
  content: '';
  position: absolute;
  width: 30%;
  height: 100%;
  background: var(--text);
  transform: rotate(30deg);
  transform-origin: left;
}

.next_btn span::after,
.prev_btn span::after{
  transform: rotate(-30deg);
}

.next_btn span::after,
.next_btn span::before{
  right: 0;
  transform-origin: right;
}

.header_content{
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  width: 100%;
}

.header_text{
  width: 350px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.header_text p{
  font-size: 20px;
  line-height: 30px;
}

.header_text a{
  display: inline-block;
  margin-top: 20px;
  border: 1px solid var(--text);
}


.wrapper {
  margin-top: auto;
  margin-left: auto;
  transition: ease-out 0.3s;
  opacity: 0;
  width: calc(100% - 350px);
}

.wrapper .cloudimage-inner-box{
  display: flex;
}

.wrapper .cloudimage-inner-box div{
  display: none;
}

.wrapper.active {
  visibility: visible !important;
  opacity: 1 !important;
}














.rooms{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;  
    padding: 10px;
}

.room{
  position: relative;
  overflow: hidden;
  grid-column-start: span 1;
  grid-row-start: span 1;
}




.rooms .room:nth-child(2n + 1){
  grid-column-start: span 2;
  grid-row-start: span 1;
}

.rooms .room:nth-child(4n + 1){
  grid-column-start: span 1;
  grid-row-start: span 2;
}
  
.rooms .room:nth-child(4n + 1) .roomImg{
  height: calc(30vw + 140px);
}

.rooms .room:nth-child(4n + 5) .roomImg{
  height: calc(30vw + 160px);
}

.rooms .room:nth-child(4n + 1) .roomImg img{
  height: 100%;
  width: auto;
}

.room .roomImg{
  height: 15vw;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.room .roomImg img{
  width: 100%;
  min-height: 100%;
}

.room .roomText{
  margin-top: 10px;
}

.room .roomText .roomTitle{
  font-size: 18px;
  font-weight: 500;
}

.room .roomText .roomTitle:hover{
  text-decoration: underline;
}

.room .roomText p{
  font-size: 12px;
  max-width: 300px;
  margin-top: 5px;
  color: var(--text1);
}

.room .roomText .room_link{
  margin-top: 10px;
}





@media screen and (max-width: 1100px){
  header{
    justify-content: flex-start;
    min-height: auto;
    margin-bottom: 10px;
  }
  
  .header_panel{
    width: 100%;
    flex-direction: column-reverse
  }
  
  .header_title{
    margin-top: 10px;
    min-height: 125px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .header_menu{
    width: 100%;
  }
  
  .prev_btn,
  .next_btn{
    width: 70px;
    height: 70px;
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .header_content{
    width: 100%;
  }
  
  .header_text{
    width: 100%;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  
  .header_text p{
    font-size: 20px;
    line-height: 30px;
    min-height: 140px;
  }
  
  .header_text a{
    display: inline-block;
    margin-top: 20px;
    border: 1px solid var(--text);
  }
  
  
  .wrapper {
    margin-top: 0;
    margin-left: 0;
    transition: ease-out 0.3s;
    opacity: 0;
    width: 100%;
  }
  
  .wrapper .cloudimage-inner-box{
    display: flex;
  }
  
  .wrapper .cloudimage-inner-box div{
    display: none;
  }
  
  .wrapper.active {
    visibility: visible !important;
    opacity: 1 !important;
  }
  

  .rooms{
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
  }

  .room{
    margin-bottom: 20px;
  }

  .room .roomImg{
    height: auto;
  }

  .rooms .room:nth-child(2n + 1){
    grid-column-start: span 1;
    grid-row-start: span 1;
  }

  .rooms .room:nth-child(4n + 1){
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
    
  .rooms .room:nth-child(4n + 1) .roomImg{
    height: auto;
  }

  .rooms .room:nth-child(4n + 1) .roomImg img{
    width: 100%;
  }
}